# School_Management_System

./: .gitignore
Backend/: SchoolManagementSystem.sln
Backend/API/: API.csproj  Program.cs
Backend/API/Controllers/: CommonController.cs  TeacherController.cs  UserController.cs
Backend/API/ExtAuthorization/: AuthHelper.cs  ExtAuthorizeFilter.cs  ExtAuthorizeHandler.cs  ExtAuthorizeRequirement.cs
Backend/API/Extensions/: ApplicationConfiguration.cs
Backend/API/Helpers/: JwtAuthPolicies.cs  ResponseHelper.cs
Backend/API/Middlewares/: ErrorHandlerMiddleware.cs  ExceptionMiddleware.cs
Backend/API/Properties/: launchSettings.json
Backend/API/wwwroot/MailTemplates/: GenerateCredentialsMailTemplate.html  OtpMailTemplate.html
Backend/BusinessAccessLayer/: BusinessAccessLayer.csproj  Class1.cs
Backend/BusinessAccessLayer/Interface/: IBaseService.cs  ICommonService.cs  IJwtManagerService.cs  IMailService.cs  ITeacherService.cs  IUserService.cs
Backend/BusinessAccessLayer/Services/: BaseService.cs  CommonService.cs  JwtManagerService.cs  MailService.cs  TeacherService.cs  UserService.cs
Backend/Common/: Common.csproj
Backend/Common/Constants/: MessageConstants.cs  SystemConstants.cs
Backend/Common/Enums/: SystemEnum.cs
Backend/Common/Exceptions/: CustomException.cs  InvalidModelSateException.cs  ModelStateException.cs  ModelValidationException.cs
Backend/Common/Utils/: DateUtil.cs  MailBodyUtil.cs  PasswordUtil.cs
Backend/Common/Validators/: StringValidationAttribute.cs
Backend/DataAccessLayer/: DataAccessLayer.csproj
Backend/DataAccessLayer/Data/: AppDbContext.cs
Backend/DataAccessLayer/Interface/: IAdmitRequestApprovalRepository.cs  IAdmitRequestRepository.cs  IBaseRepository.cs  IBloodGroupRepository.cs  IClassRepository.cs  IGenderRepository.cs  ILeaveRepository.cs  IMediumRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
Backend/DataAccessLayer/Migrations/: 20240627100224_InitEntities.Designer.cs  20240627100224_InitEntities.cs  20240702104543_AddEntities.Designer.cs  20240702104543_AddEntities.cs  20240704060944_NullableColumnAdmitRequest.Designer.cs  20240704060944_NullableColumnAdmitRequest.cs  20240710061225_AddColumnsInUser.Designer.cs  20240710061225_AddColumnsInUser.cs  20240719123753_AdmitRequestAddColumns.Designer.cs  20240719123753_AdmitRequestAddColumns.cs  20240723052833_AddColumnBlockedAdmitRequest.Designer.cs  20240723052833_AddColumnBlockedAdmitRequest.cs  20240729094143_AddLeaveEntity.Designer.cs  20240729094143_AddLeaveEntity.cs  20240729094918_AddColumnStatusInLeave.Designer.cs  20240729094918_AddColumnStatusInLeave.cs  20240731083012_AddReasonForBlockColumn.Designer.cs  20240731083012_AddReasonForBlockColumn.cs  AppDbContextModelSnapshot.cs
Backend/DataAccessLayer/Repositories/: AdmitRequestApprovalRepository.cs  AdmitRequestRepository.cs  BaseRespository.cs  BloodGroupRepository.cs  ClassRepository.cs  GenderRepository.cs  LeaveRepository.cs  MediumRepository.cs  StudentRepository.cs  SubjectRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
Backend/Entities/: Entities.csproj
Backend/Entities/Abstract/: AuditableEntity.cs  IdentityEntity.cs
Backend/Entities/DataModels/: AdmitRequest.cs  AdmitRequestApproval.cs  BloodGroup.cs  Class.cs  Gender.cs  Leave.cs  Medium.cs  Student.cs  Subject.cs  User.cs  UserRole.cs
Backend/Entities/Mappings/: IMapFrom.cs  MappingProfile.cs
Backend/SchoolManagement/: SchoolManagement.sln
Backend/SchoolManagement/BusinessAccessLayer/: BusinessAccessLayer.csproj
Backend/SchoolManagement/Common/: Common.csproj
Backend/SchoolManagement/DataAccessLayer/: DataAccessLayer.csproj
Backend/SchoolManagement/Entities/: Entities.csproj
Frontend/SchoolManagement/: angular.json  package-lock.json  package.json
Frontend/SchoolManagementSystem/: angular.json  package-lock.json  package.json
(+375 files in other folders)
